// Base fonts
$in-r:  'in-r',   Arial,   sans-serif
$in-m:  'in-m',   Arial,   sans-serif
$in-sb: 'in-sb',  Arial,   sans-serif
$in-b:  'in-b',   Arial,   sans-serif



// Base settings colors
$bg_body:									#F8F8F9
$setting_green:     	    #77BC1F
$setting_red:      	      #D60000
$setting_blue:						#2D9CDB
$setting_purple:          #9857D9
$setting_grey: 						#949BA7
$setting_grey_scrollbar:  #E7EBF2


// Project colors 
$black:                   #333333
$white:                   #ffffff
$acceptor:                #417EFF



// Base mixin
=in-r
	font-family: $in-r
	font-weight: 400

=in-m
	font-family: $in-m
	font-weight: 400


=in-sb
	font-family: $in-sb
	font-weight: 400


=in-b
	font-family: $in-b
	font-weight: 400


// fonts text fast mixin 
=in_r_14
	+in-r
	font-size: 14px 
	line-height: 20px

=in_r_14_2
	+in-r
	font-size: 14px 
	line-height: 17px

=in_r_15
	+in-r
	font-size: 15px 
	line-height: 20px

=in_r_16
	+in-r
	font-size: 16px 
	line-height: 21px

=in_r_16_2
	+in-r
	font-size: 16px 
	line-height: 19px

=in_r_18
	+in-r
	font-size: 18px 
	line-height: 22px

=in_r_20
	+in-r
	font-size: 20px 
	line-height: 24px

=in_r_36
	+in-r
	font-size: 36px 
	line-height: 44px

=in_m_14
	+in-m
	font-size: 14px 
	line-height: 17px

=in_m_16 
	+in-m
	font-size: 16px 
	line-height: 19px

=in_m_18
	+in-m
	font-size: 18px 
	line-height: 22px

=in_m_20
	+in-m
	font-size: 20px 
	line-height: 24px

=in_m_24
	+in-m
	font-size: 24px 
	line-height: 29px

=in_m_26
	+in-m
	font-size: 26px 
	line-height: 31px

=in_m_28
	+in-m
	font-size: 28px 
	line-height: 34px

=in_m_30
	+in-m
	font-size: 30px 
	line-height: 35px

=in_m_44
	+in-m
	font-size: 44px 
	line-height: 53px

=in_sb_12 
	+in-sb
	font-size: 12px
	line-height: 15px

=in_sb_14 
	+in-sb
	font-size: 14px
	line-height: 17px

=in_sb_16
	+in-sb
	font-size: 16px
	line-height: 19px

=in_sb_22
	+in-sb
	font-size: 22px
	line-height: 27px

=in_sb_24
	+in-sb
	font-size: 24px
	line-height: 27px

=in_sb_24_2
	+in-sb
	font-size: 24px
	line-height: 29px

=in_sb_26
	+in-sb
	font-size: 26px
	line-height: 31px

=in_b_14
	+in-b
	font-size: 14px
	line-height: 17px

=in_b_16
	+in-b
	font-size: 16px
	line-height: 19px

=in_b_18
	+in-b
	font-size: 18px
	line-height: 22px

=in_b_22
	+in-b
	font-size: 22px
	line-height: 27px

=in_b_24
	+in-b
	font-size: 24px
	line-height: 27px

=in_b_26
	+in-b
	font-size: 26px
	line-height: 31px

=in_b_28
	+in-b
	font-size: 28px
	line-height: 34px

=in_b_36
	+in-b
	font-size: 36px
	line-height: 49px


=default_profile_style
	border-radius: 10px
	background: $white 
	+bx_shadow_profile


=grey_filter	
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%) 


=bg_gradient 
	background: linear-gradient(168.82deg, #969338 0.77%, #787632 99.56%)


=preloader_after	
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%	
		height: 100% 
		background: darken($bg_body, 5%)
		transform: translateY(-100%)
		animation: 2s nextLineHorizontal infinite


=sentence_to_line($sentense_count: 1)	 
	display: -webkit-box
	-webkit-box-orient: vertical
	overflow: hidden
	-webkit-box-orient: vertical
	text-overflow: ellipsis
	white-space: normal 
	-webkit-line-clamp: $sentense_count


=default_simplebar_style
	.simplebar-track.simplebar-vertical
		width: 6px 
	.simplebar-scrollbar
		width: 12px 
		left: -2.5px 
	.simplebar-track.simplebar-vertical .simplebar-scrollbar:before
		opacity: 1


// box shadow 
=bx_shadow_hospital_dashboard_cart 
	box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04)


=bx_shadow_medibyte_admin_cart 
	box-shadow: 0px 5px 15px rgba(167, 167, 167, 0.25)


=bx_shadow_doctor_appointment_cart
	box-shadow: 0px 4px 35px rgba($black, 0.06)


=bx_shadow_doctor_photo_box
	box-shadow: 0px 5px 15px rgba(224, 224, 224, 0.25)


=hide_scrollbar 
	scrollbar-width: none
	-ms-overflow-style: none
	&::-webkit-scrollbar
		display: none


=position_sticky 
	position: sticky 
	position: -webkit-sticky
	top: 0


$context: 16px
@function em($pixels, $context: 16px)
	@return #{$pixels/$context}em


=general-btn
	display: inline-block
	padding: 11px 41px
	post_btn
	color: $white
	transition: all 0.35s linear
	border-radius: 5px


=btn_reset
	background: none 
	border: none 
	cursor: pointer
	+trs


=bg-setting
	background-size: cover
	background-repeat: no-repeat
	background-position: center center


=trs($all: all, $time: 0.3s, $effect: linear, $timeout: 0s)
	transition: $all $time $effect $timeout
